# Email Configuration
SENDER_EMAIL=24mcajai005@ldce.ac.in
APP_PASSWORD=hewxzzsykgzcqbuj
SUPPORT_EMAIL=chandaranajaimin@gmail.com

# Company Information
COMPANY_NAME=TechFlow
WEBSITE_URL=https://techflow-service.vercel.app/
PHONE_NUMBER=+91 74908 24904

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False